body{
    font-family: Arial, Helvetica, sans-serif
}
#top-titel{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
}
.about-html{
    display: flex;
    justify-content: center;
}
.details{
    width: 50%;
    margin-left: 100px;
}
.logo{
    width: 50%;
    display: flex;
    justify-content: center;
    margin-right: 50px;
}
.basic-tag{
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 70px;
}
.basic-tag div{
    margin-left: 50px;
    margin-right: 50px;
}

a{
    text-decoration: none;
    color: black;
}
.more-details{
    margin-left: 120px;
    margin-right: 120px;
}
.link-item{
    display: grid;
    grid-template-columns: 30% 25% 27% 18% ;
}
#all-item1{
    margin-right: 0px;
    margin-left: 0px;
}
.images{
    display: grid;
    grid-template-columns: 34%  33% 33%
}
.learn-blockquote{
    margin-left: 120px;
    margin-right: 120px;
}
.html-images{
    margin-left: 120px;
    margin-right: 120px;
}
.html-images p {
    margin-top: 0px;
}
.html-images h3 {
    margin-bottom: 8px;
}
.images img{
    border-radius: 10px;
}
.html-map{
    margin-left: 120px;
    margin-right: 120px;
}
.html-map iframe{
    width: 300px;
    height: 200px;
}
.all-maps{
    display: grid;
    grid-template-columns: 33%  34% 33%;
}
.all-maps iframe{
    border-radius: 10px;
}
.html-map h3{
    margin-bottom: 0px;
}
.html-map p{
    margin-top: 8px;
    margin-bottom: 30px;
}
.youtube-video{
    display: grid;
    grid-template-columns: 33% 34% 33%;
    
}
.youtube-video iframe{
    height: 170px;
    border-radius: 10px;
}

.contact-form{

}
.contact-form input{
    height: 2em;
    width: 275px;
    margin-right: 20px;
    border-radius: 8px;
    padding: 10px;
    border: rgb(140, 140, 140) solid 1px;
}
#firstname{
    width: 595px;
    border-radius: 8px;
    padding: 10px;
    border: rgb(140, 140, 140) solid 1px;
}
#option-item{
    height: 3em;
    width: 615px;
    border-radius: 8px;
    padding: 8px;
    border: rgb(140, 140, 140) solid 1px;
    color: rgb(122, 122, 122);
}
#Massage{
    width: 595px;
    height: 4em;
    border-radius: 8px;
    padding: 10px;
    border: rgb(140, 140, 140) solid 1px;
    color: rgb(122, 122, 122);
}
#submit{
    color: rgb(255, 255, 255);
    height: 3em;
    width: 200px;
    margin-top: 15px;
    background-color: rgb(122, 122, 122);
    font-size: 15px;
    margin-left: 418px;
}
.contact-item{
    display: flex;
}
.contact-info{
    margin-left: 200px;
}
.contact-item h4{
    margin-bottom: 5px;
    margin-top:30px;
}
.redio-checkbox{
    display: grid;
    grid-template-columns: 50% 50%;
}